Realtime Web Suite Client package: RWSClientInstance
Class RWSClientInstance
Index
Constructors
constructor
Properties
_container
apiService
appConfig
componentHelper
config
configHelper
customServices
defaultServices
devStorage
domService
initCallback
isSetup
notifyService
plugins
servicesHelper
swService
user
utilsService
Methods
assignClientToBrowser
defineComponents
disableRouting
enableRouting
get
getBrowserObject
getConfig
getDevStorage
getUser
loadPartedComponents
loadServices
on
onDOMLoad
onInit
pushDataToServiceWorker
pushUserToServiceWorker
registerToDI
setBackendRoutes
setDefaultLayout
setDevStorage
setNotifier
setUser
setup
start
defineAllComponents
getDI
Constructors
constructor
new RWSClientInstance(appConfig, domService, utilsService, apiService, swService, notifyService): RWSClientInstance
Parameters
appConfig: ConfigServiceInstance
domService: DOMServiceInstance
utilsService: UtilsServiceInstance
apiService: ApiServiceInstance
swService: ServiceWorkerServiceInstance
notifyService: NotifyServiceInstance
Returns RWSClientInstance
Properties
Protected _container
_container: Container
apiService
apiService: ApiServiceInstance
appConfig
appConfig: ConfigServiceInstance
Private componentHelper
componentHelper: {
    loadPartedComponents: ((...args) => Promise<RWSInfoType>);
} = ...
Type declaration
loadPartedComponents: ((...args) => Promise<RWSInfoType>)
(...args): Promise<RWSInfoType>
Parameters
Rest ...args: []
Returns Promise<RWSInfoType>
Protected config
config: IRWSConfig = {}
Private configHelper
configHelper: {
    get: ((...args) => any);
    getUser: ((...args) => IRWSUser);
    pushDataToServiceWorker: ((...args) => void);
    pushUserToServiceWorker: ((...args) => void);
    setUser: ((...args) => RWSClientInstance);
    setup: ((...args) => Promise<IRWSConfig>);
    start: ((...args) => Promise<RWSClientInstance>);
} = ...
Type declaration
get: ((...args) => any)
(...args): any
Parameters
Rest ...args: [key: string]
Returns any
getUser: ((...args) => IRWSUser)
(...args): IRWSUser
Parameters
Rest ...args: []
Returns IRWSUser
pushDataToServiceWorker: ((...args) => void)
(...args): void
Parameters
Rest ...args: [type: string, data: any, asset_type: string]
Returns void
pushUserToServiceWorker: ((...args) => void)
(...args): void
Parameters
Rest ...args: [userData: any]
Returns void
setUser: ((...args) => RWSClientInstance)
(...args): RWSClientInstance
Parameters
Rest ...args: [user: IRWSUser]
Returns RWSClientInstance
setup: ((...args) => Promise<IRWSConfig>)
(...args): Promise<IRWSConfig>
Parameters
Rest ...args: [config: IRWSConfig]
Returns Promise<IRWSConfig>
start: ((...args) => Promise<RWSClientInstance>)
(...args): Promise<RWSClientInstance>
Parameters
Rest ...args: [config: IRWSConfig]
Returns Promise<RWSClientInstance>
Protected customServices
customServices: {
    [serviceName: string]: RWSService;
} = {}
Type declaration
[serviceName: string]: RWSService
Protected defaultServices
defaultServices: {
    [serviceName: string]: RWSService;
} = {}
Type declaration
[serviceName: string]: RWSService
Protected devStorage
devStorage: {
    [key: string]: any;
} = {}
Type declaration
[key: string]: any
domService
domService: DOMServiceInstance
Protected initCallback
initCallback: (() => Promise<void>) = ...
Type declaration
(): Promise<void>
Returns Promise<void>
Protected isSetup
isSetup: boolean = false
notifyService
notifyService: NotifyServiceInstance
Protected plugins
plugins: {
    [key: string]: RWSPlugin<DefaultRWSPluginOptionsType>;
} = {}
Type declaration
[key: string]: RWSPlugin<DefaultRWSPluginOptionsType>
Private servicesHelper
servicesHelper: {
    loadServices: ((...args) => Promise<void>);
} = ...
Type declaration
loadServices: ((...args) => Promise<void>)
(...args): Promise<void>
Parameters
Rest ...args: []
Returns Promise<void>
swService
swService: ServiceWorkerServiceInstance
Protected user
user: IRWSUser = null
utilsService
utilsService: UtilsServiceInstance
Methods
assignClientToBrowser
assignClientToBrowser(): void
Returns void
defineComponents
defineComponents(): void
Returns void
disableRouting
disableRouting(): void
Returns void
enableRouting
enableRouting(): void
Returns void
get
get(key): any
Parameters
key: string
Returns any
Private getBrowserObject
getBrowserObject(): default
Returns default
getConfig
getConfig(): ConfigServiceInstance
Returns ConfigServiceInstance
getDevStorage
getDevStorage(key): any
Parameters
key: string
Returns any
getUser
getUser(): IRWSUser
Returns IRWSUser
loadPartedComponents
loadPartedComponents(): Promise<RWSInfoType>
Returns Promise<RWSInfoType>
Private loadServices
loadServices(): Promise<void>
Returns Promise<void>
on
on<T>(eventName, listener): void
Type Parameters
T
Parameters
eventName: string
listener: RWSEventListener
Returns void
onDOMLoad
onDOMLoad(): Promise<void>
Returns Promise<void>
onInit
onInit(callback): Promise<RWSClientInstance>
Parameters
callback: (() => Promise<void>)
(): Promise<void>
Returns Promise<void>
Returns Promise<RWSClientInstance>
pushDataToServiceWorker
pushDataToServiceWorker(type, data, asset_type?): void
Parameters
type: string
data: any
asset_type: string = 'data_push'
Returns void
pushUserToServiceWorker
pushUserToServiceWorker(userData): void
Parameters
userData: any
Returns void
registerToDI
registerToDI(): void
Returns void
setBackendRoutes
setBackendRoutes(routes): RWSClientInstance
Parameters
routes: IRWSBackendRoute[]
Returns RWSClientInstance
setDefaultLayout
setDefaultLayout(DefaultLayout): RWSClientInstance
Parameters
DefaultLayout: any
Returns RWSClientInstance
setDevStorage
setDevStorage(key, stuff): RWSClientInstance
Parameters
key: string
stuff: any
Returns RWSClientInstance
setNotifier
setNotifier(notifier): RWSClientInstance
Parameters
notifier: RWSNotify
Returns RWSClientInstance
setUser
setUser(user): RWSClientInstance
Parameters
user: IRWSUser
Returns RWSClientInstance
setup
setup(config?): Promise<IRWSConfig>
Parameters
config: IRWSConfig = {}
Returns Promise<IRWSConfig>
start
start(config?): Promise<RWSClientInstance>
Parameters
config: IRWSConfig = {}
Returns Promise<RWSClientInstance>
Static defineAllComponents
defineAllComponents(): void
Returns void
Static getDI
getDI(): Readonly<{
    getAnnotationParamtypes: ((Type) => readonly Key[]);
    getDesignParamtypes: ((Type) => readonly Key[]);
    createContainer(config?): Container;
    createInterface<K>(nameConfigOrCallback?, configuror?): InterfaceSymbol<K>;
    defineProperty(target, propertyName, key, respectConnection?): void;
    findParentContainer(node): Container;
    findResponsibleContainer(node): Container;
    getDependencies(Type): Key[];
    getOrCreateAnnotationParamTypes(Type): Key[];
    getOrCreateDOMContainer(node?, config?): Container;
    inject(...dependencies): ((target, key?, descriptor?) => void);
    singleton<T_1>(target, options?): T_1 & RegisterSelf<T_1>;
    transient<T>(target): T & RegisterSelf<T>;
}>
Returns Readonly<{
    getAnnotationParamtypes: ((Type) => readonly Key[]);
    getDesignParamtypes: ((Type) => readonly Key[]);
    createContainer(config?): Container;
    createInterface<K>(nameConfigOrCallback?, configuror?): InterfaceSymbol<K>;
    defineProperty(target, propertyName, key, respectConnection?): void;
    findParentContainer(node): Container;
    findResponsibleContainer(node): Container;
    getDependencies(Type): Key[];
    getOrCreateAnnotationParamTypes(Type): Key[];
    getOrCreateDOMContainer(node?, config?): Container;
    inject(...dependencies): ((target, key?, descriptor?) => void);
    singleton<T_1>(target, options?): T_1 & RegisterSelf<T_1>;
    transient<T>(target): T & RegisterSelf<T>;
}>
