Realtime Web Suite Client package: RWSService
Class RWSServiceAbstract
Hierarchy (view full)
RWSService
RoutingServiceInstance
ApiServiceInstance
WSServiceInstance
UtilsServiceInstance
DOMServiceInstance
NotifyServiceInstance
ConfigServiceInstance
ServiceWorkerServiceInstance
Index
Constructors
constructor
Properties
_RELOADABLE
Methods
getSingleton
register
getSingleton
register
Constructors
constructor
new RWSService(): RWSService
Returns RWSService
Properties
_RELOADABLE
_RELOADABLE: boolean = false
Methods
getSingleton
getSingleton<T>(this): InterfaceSymbol<T>
Type Parameters
T extends Key
Parameters
this: IWithDI<T>
Returns InterfaceSymbol<T>
register
register<T>(this): void
Type Parameters
T extends Key
Parameters
this: IWithDI<T>
Returns void
Static getSingleton
getSingleton<T>(this): InterfaceSymbol<T>
Type Parameters
T extends Key
Parameters
this: IWithDI<T>
Returns InterfaceSymbol<T>
Static register
register<T>(this): void
Type Parameters
T extends Key
Parameters
this: IWithDI<T>
Returns void
